## Server Properties
server.port= 8080
server.compression.enabled=true
spring.main.banner-mode=off

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/heap?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= ${mysql_user}
spring.datasource.password= ${mysql_psw}


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true



## Hibernate
logging.level.org.hibernate.SQL= DEBUG

spring.datasource.initialization-mode=always
server.error.include-message = always


## Disable Security

##app.security=true

#app.security=false


## Data Security
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenDateExpirationDays=14